{
  "name": "otus_qa_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "lint": "eslint",
    "lint:fix": "eslint . --fix",
    "codestyle:ci": "run-p lint:ci format:ci",
    "codestyle": "run-s lint format",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vitaly_Ivanov",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
