{
  "name": "qa-js-2024-09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node logical.js",
    "test": "node ./src/asserts.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "codestyle:ci": "run-p lint:ci format:ci",
    "codestyle": "run-s lint format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "prettier": "^3.3.3"
  }
}
